CREATE TABLE IF NOT EXISTS COUNTRIES AS SELECT * FROM CSVREAD('data/countries.csv');
CREATE TABLE IF NOT EXISTS AIRPORTS AS SELECT * FROM CSVREAD('data/airports.csv');
CREATE TABLE IF NOT EXISTS RUNWAYS AS SELECT * FROM CSVREAD('data/runways.csv');
